<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Anime Ratings Program.exe" version="1.0.0.5" publicKeyToken="3205b8c350f702bf" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Control.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Anime Ratings Program" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Anime Ratings Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Anime Ratings Program.exe" size="993280">
      <assemblyIdentity name="Anime Ratings Program" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ivj2tP51ufKn/Cy7upQ8ANA1YqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="rtaGlassEffectsLib.dll" size="21504">
      <assemblyIdentity name="rtaGlassEffectsLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KrrArWA80hsNvfola1tLq/QA3SQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Anime Ratings Program.exe.config" size="1346">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhZQ+fSY4HsNvgDSvkCB4S6O60o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AnimeRatings.ico" size="40776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d6CxEdnm3VfUT43EJAVJnoh9DYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Control.ico" size="26386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sv7ZRUVQNRnCKoBwTZJJEAL3SRk=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CYBERNET-CONTRO\Cyber Eagle" issuerKeyHash="c4f8957cf01f9ce043089af95f1908211f4332df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VgKJKvLTwSfa6zRiYYdPSiV/9Y8=</DigestValue></Reference></SignedInfo><SignatureValue>GPbuqzjAAPWQ+61ZIMjN9LOqjGgc+Kw7Pr/fmsctLNu/2S1ujvToeBcJoCnB8vtA2iNoGea7PqUXcM/vym95OmME8tF3L9//k3hZ+folX/ScdEGksnxS2YsF0eVFNNnJFC0bNl7KdP0QedlR042kKEYQG7tG6/viysG2Lld3W/Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>twh+qM9JaBuVKX+suGIGG+hXTV8d6rySrF1NToXyMlNULMFHN1N7wdCDtwHOoxwnu8RCnvXshOlM4oYKWM7wy6/YG75iZjgzQxuVRVVVk4P+3WD/siFeIAGpgoc+pf9xcBnVPMPto5xd0CWz3i0LxGR0+iZsyYkH7qj7iKkPFZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ff57f254a4f87616234ebda27c1d3f22a890256" Description="" Url=""><as:assemblyIdentity name="Anime Ratings Program.exe" version="1.0.0.5" publicKeyToken="3205b8c350f702bf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CYBERNET-CONTRO\Cyber Eagle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>I+YiC0Txb5pkUb4tDafbCPvtluA=</DigestValue></Reference></SignedInfo><SignatureValue>P+lG+zGdwSoXRmzB3P8Cv//qXcwmpE6+ZV4N6rS1s6/NnYhYsuFQD2eoD6zJSAIubGqwWGffF3/ZNj5Q6Q8ikMCDCLtuA/YI5z8wwCLieDas7RmVG0VDyHbw86ypLDQ0wK481I791reMOUByYfyVE058k8ts7EozA4AlMOwruDE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>twh+qM9JaBuVKX+suGIGG+hXTV8d6rySrF1NToXyMlNULMFHN1N7wdCDtwHOoxwnu8RCnvXshOlM4oYKWM7wy6/YG75iZjgzQxuVRVVVk4P+3WD/siFeIAGpgoc+pf9xcBnVPMPto5xd0CWz3i0LxGR0+iZsyYkH7qj7iKkPFZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQV4GOnEbzhoJNRiXocOEw0jANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYAQwBZAEIARQBSAE4ARQBUAC0AQwBPAE4AVABSAE8AXABDAHkAYgBlAHIAIABFAGEAZwBsAGUwHhcNMTUwMTAxMTQ1NjM5WhcNMTYwMTAxMjA1NjM5WjBBMT8wPQYDVQQDHjYAQwBZAEIARQBSAE4ARQBUAC0AQwBPAE4AVABSAE8AXABDAHkAYgBlAHIAIABFAGEAZwBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALcIfqjPSWgblSl/rLhiBhvoV01fHeq8kqxdTU6F8jJTVCzBRzdTe8HQg7cBzqMcJ7vEQp717ITpTOKGCljO8Muv2Bu+YmY4M0MblUVVVZOD/t1g/7IhXiABqYKHPqX/cXAZ1TzD7aOcXdAls94tC8RkdPombMmJB+6o+4ipDxWdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEArBEalrvCXuo7q91qaAXikTrGG7Og0vO8vxE4fBwgCqiD6LXTC7pMFqLrovAy8SiJFhNABOpPrOgMXbjMLla1SuLm0sEYlp6PMaRZjIu0ngY3Qbq4q84qrZKKrPvhedmIUgsPjgnwhHfhQHLjU1VFiWcaI0JLO/oWxxjRClPJmkc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>